<!DOCTYPE html>
<html>
<head>
 <style>
            body {
                color: green;  
                background-color: rgb(0, 255, 255); 
                font-family:Times New Roman;
            }
           
            h1 {
             color: black;   
            }
            h1 {
                font-size: 25px;
            }
            li {
             color: blue;   
            }
            
            
            body {
  font-size: 15px;
}
/* [1] The container */
 .hover{
  height: 300px; /* [1.1] Set it as per your need */
  /*overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform 1.5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(5);
}
html {
    scroll-behavior: smooth;
}
        </style>
    </head>
    <body>
    <h1> Soccer Club list </h1>
    <ol>


    <li><a href="#Blue Knights Soccer"> Blue Knights Soccer Club</a></li>
     <li><a href="#USA"> Utah Soccer Alliance (USA) </a></li>
     <li><a href="#UCR FC"> Utah Celtic Rangers FC </a></li>
     <li><a href="#SPS"> Sparta United Soccer Club</a></li>
     
     </ol>
      <h2 id="Blue Knights Soccer">Blue Knights Soccer Club</h2>
     <img src = "https://th.bing.com/th/id/OIP.DIKDXlmhQNKYCpupsv0lNwHaGn?pid=ImgDet&rs=1">
</html>
